# Bingo-Game

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: refresh_button.xml  return_button.xml  setting_image.xml
app/src/main/res/layout-sw320dp/: activity_bingo_game.xml  activity_bingo_game_player.xml  activity_change_profile_picture.xml  activity_create_user_account.xml  activity_find_game.xml  activity_game_information.xml  activity_game_setting.xml  activity_game_setting_host.xml  activity_game_setting_offline.xml  activity_main_menu.xml  activity_main_menu_offline.xml  activity_menu_game_setting.xml  activity_menu_game_setting_offline.xml  activity_picture_from_preset.xml  activity_profile_activity.xml  activity_reset_password.xml  activity_select_board_offline.xml  activity_tutorial.xml  activity_tutorial_board_swap.xml  activity_tutorial_selection.xml  activity_user_authentication.xml  activity_waiting_room_host.xml  activity_waiting_room_player.xml  activity_welcome_screen.xml  activity_winner_screen.xml
app/src/main/res/layout-sw480dp/: activity_bingo_game.xml  activity_bingo_game_player.xml  activity_change_profile_picture.xml  activity_create_user_account.xml  activity_find_game.xml  activity_game_information.xml  activity_game_setting.xml  activity_game_setting_host.xml  activity_game_setting_offline.xml  activity_main_menu.xml  activity_main_menu_offline.xml  activity_menu_game_setting.xml  activity_menu_game_setting_offline.xml  activity_picture_from_preset.xml  activity_profile_activity.xml  activity_reset_password.xml  activity_select_board_offline.xml  activity_tutorial.xml  activity_tutorial_board_swap.xml  (+6 more)
(+61 files in other folders)
